<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textViewTime"
		android:textSize="100px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:textAlignment="center" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView		
		android:textSize="40px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Работа"		
			android:layout_weight="1"
		android:gravity="center_horizontal"
		android:layout_margin="1dp"/>
		<TextView		
		android:textSize="40px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Отдых"		
			android:layout_weight="1"
		android:gravity="center_horizontal"
		android:layout_margin="1dp"/>
		<TextView		
		android:textSize="40px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Подходы"		
			android:layout_weight="1"
		android:gravity="center_horizontal"
		android:layout_margin="1dp"/>
		</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<NumberPicker
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/numberPickerWorkTime"
		android:layout_weight="1"
		android:layout_margin="1dp"/>
		<NumberPicker
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/numberPickerRestTime"
		android:layout_weight="1"
		android:layout_margin="1dp"/>
		<NumberPicker
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/numberPickerCircleCount"
		android:layout_weight="1"
		android:layout_margin="1dp"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:text="Start"
			android:textSize="40px"
			android:background="@android:color/holo_green_dark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/buttonStart"
			android:layout_weight="1"
		android:layout_margin="1dp"/>
		<Button
			android:text="Stop"
			android:textSize="40px"
			android:background="@android:color/holo_red_dark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/buttonStop"
			android:layout_weight="1"
		android:layout_margin="1dp"/>
		<Button
			android:text="Clear"
			android:textSize="40px"
			android:background="@android:color/holo_blue_dark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/buttonClear"
			android:layout_weight="1"
		android:layout_margin="1dp"/>
	</LinearLayout>
	<!--
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textViewDebug"
		android:textSize="60px"
		android:textAlignment="center"
	/>-->
</LinearLayout>